Traes_1AL_041EBB4A6.2
Traes_1AL_06C8C7505.1
Traes_1AL_1966DEE15.2
Traes_1AL_3A716350F.2
Traes_1AL_4F90FEB36.1
Traes_1AL_50DF240F7.1
Traes_1AL_52C5531A4.1
Traes_1AL_55E4D53AF.1
Traes_1AL_5B82FC66C.1
Traes_1AL_5ED72B143.1
Traes_1AL_5F5A87122.2
Traes_1AL_69C261072.1
Traes_1AL_6B108514B.1
Traes_1AL_6F5982F88.1
Traes_1AL_7D2EF644A.1
Traes_1AL_8A3703A44.1
Traes_1AL_C6975BBBD.1
Traes_1AL_CC827E5C6.1
Traes_1AL_D36224AD9.1
Traes_1AL_E77BBB3DE.1
Traes_1AL_F402478AE.1
Traes_1AL_F4EC674B3.2
Traes_1AL_FB0466848.1
Traes_1AS_0B3F4AE5E.1
Traes_1AS_171B0DBCE.2
Traes_1AS_2EC304B15.1
Traes_1AS_37424AFD6.1
Traes_1AS_4A6E603D3.1
Traes_1AS_570581E09.2
Traes_1AS_682A666AE.1
Traes_1AS_6A40B08D9.1
Traes_1AS_6C47432E2.2
Traes_1AS_7CB2CE2FF.1
Traes_1AS_80C01987D.1
Traes_1AS_985BB33A1.2
Traes_1AS_B90725283.1
Traes_1BL_0E506AB7D.2
Traes_1BL_25B8AB99E.1
Traes_1BL_279E1A75E.1
Traes_1BL_2C43B822A.1
Traes_1BL_2DCDCD191.2
Traes_1BL_32506F819.1
Traes_1BL_33A3CED20.1
Traes_1BL_39C1317F0.1
Traes_1BL_40FB1B9E5.2
Traes_1BL_51C489EE8.1
Traes_1BL_60A56C455.1
Traes_1BL_92AA2A265.1
Traes_1BL_A1CF1385F.1
Traes_1BL_B8B4C1FB6.1
Traes_1BL_B95F8C666.1
Traes_1BL_BCA1AABF7.1
Traes_1BL_CF98E922B.1
Traes_1BL_E233C5D1F.1
Traes_1BL_E7DDB9063.1
Traes_1BL_F14523046.1
Traes_1BL_F1D5BF5F8.2
Traes_1BL_F8BB21BC2.1
Traes_1BS_0EDD50331.1
Traes_1BS_2C29ED3EF.1
Traes_1BS_40F6DB3E3.1
Traes_1BS_573322FF1.1
Traes_1BS_757804D58.2
Traes_1BS_769E35380.1
Traes_1BS_81F7DAE3E.1
Traes_1BS_8A9B3CE82.1
Traes_1BS_A2F5A3F39.1
Traes_1BS_BEF75A847.1
Traes_1BS_C9ABE2113.1
Traes_1BS_E1EADB03B.1
Traes_1BS_E1EADB03B1.1
Traes_1BS_EC1EFB024.1
Traes_1DL_25540DE53.2
Traes_1DL_52B4B9E89.1
Traes_1DL_547D8DAC2.1
Traes_1DL_563E64A4E.1
Traes_1DL_5BDA8ABA9.1
Traes_1DL_71B026104.1
Traes_1DL_96D83DE2D.1
Traes_1DL_9E65B5F06.1
Traes_1DL_CE737E359.1
Traes_1DL_D5BBCA2D0.1
Traes_1DL_D7AF9D2EC.1
Traes_1DL_EEFA8572E.2
Traes_1DL_FC0973C52.1
Traes_1DL_FF32EE5CB.1
Traes_1DS_0435E9A1F.2
Traes_1DS_07BDA3BF7.1
Traes_1DS_125A395C1.1
Traes_1DS_282A18210.1
Traes_1DS_675534227.1
Traes_1DS_6B00100D9.1
Traes_1DS_A44358D5B.2
Traes_1DS_AAA7B8951.2
Traes_1DS_CD37D3A95.1
Traes_1DS_CFBBFD13B.1
Traes_1DS_F22A3DB6A.1
Traes_1DS_F70AAB507.2
Traes_1DS_FEFAE4EB7.1
Traes_2AL_09333829B.1
Traes_2AL_0B8878DB4.2
Traes_2AL_0C599D85F.1
Traes_2AL_0E3F538E0.1
Traes_2AL_0EA85C811.1
Traes_2AL_208CBF7C1.1
Traes_2AL_20C2D79E1.2
Traes_2AL_2ABB28A56.1
Traes_2AL_2F198B97C.1
Traes_2AL_37EF1A21C.1
Traes_2AL_3D7807781.1
Traes_2AL_41B71F83C.1
Traes_2AL_44FA6555A.2
Traes_2AL_4BDC0C1F9.1
Traes_2AL_4DCD06BE9.1
Traes_2AL_531047CF9.1
Traes_2AL_552AE18AD.1
Traes_2AL_55439FB49.1
Traes_2AL_5766736C8.1
Traes_2AL_57C9471E6.2
Traes_2AL_639C0A939.1
Traes_2AL_724A62453.2
Traes_2AL_7FEF10153.1
Traes_2AL_83D0D0C3F.1
Traes_2AL_84DE2C67B.2
Traes_2AL_9130F3256.1
Traes_2AL_92939B028.1
Traes_2AL_9EEAEBACF.1
Traes_2AL_A38A2E415.2
Traes_2AL_A38FEE372.1
Traes_2AL_B45245746.2
Traes_2AL_B8AB48108.1
Traes_2AL_BA387175F.1
Traes_2AL_CD1ED3C77.1
Traes_2AL_CE25729E7.1
Traes_2AL_D5D935586.1
Traes_2AL_F2EFC6E67.1
Traes_2AS_109B29543.1
Traes_2AS_147CCD59D.1
Traes_2AS_1569FE9F1.1
Traes_2AS_1569FE9F11.1
Traes_2AS_19E5CED6A.1
Traes_2AS_2610FD515.1
Traes_2AS_2FCD59730.2
Traes_2AS_329CCD131.1
Traes_2AS_393B5AA65.1
Traes_2AS_3A517A515.1
Traes_2AS_4EFA77404.2
Traes_2AS_4FEC7A465.1
Traes_2AS_546A83229.1
Traes_2AS_5F7EC1988.1
Traes_2AS_64063A59B.1
Traes_2AS_663909D3A.2
Traes_2AS_6C2F49AE0.1
Traes_2AS_84EA9C609.1
Traes_2AS_84EA9C6091.1
Traes_2AS_9F8E6C111.1
Traes_2AS_A2460CA0C.2
Traes_2AS_A4BAAEE05.2
Traes_2AS_B97CC9D25.1
Traes_2AS_BA2BB5927.1
Traes_2AS_C2A4AFE6F.1
Traes_2AS_D3212BACF.1
Traes_2AS_DF84A8FC7.1
Traes_2AS_E1C5E1CF3.1
Traes_2AS_E2C631DBE.1
Traes_2AS_E9A191C22.2
Traes_2AS_E9DB1BAC8.1
Traes_2AS_EA89CC3DF.3
Traes_2AS_EFE57A1E3.1
Traes_2AS_FD8F950EB.1
Traes_2BL_02465D5C6.1
Traes_2BL_135C46DE5.1
Traes_2BL_13F87C128.1
Traes_2BL_1B1358201.1
Traes_2BL_20095A876.1
Traes_2BL_212C1CE5C.2
Traes_2BL_221EC0BB1.1
Traes_2BL_26F24E716.1
Traes_2BL_295397D93.2
Traes_2BL_2A9A178A1.1
Traes_2BL_362EE7A0B.1
Traes_2BL_3EB4E0806.1
Traes_2BL_49133055A.1
Traes_2BL_4A69A598E.1
Traes_2BL_53636F938.1
Traes_2BL_551524B9B.3
Traes_2BL_59B9199D9.1
Traes_2BL_600226046.1
Traes_2BL_6965BCDC0.1
Traes_2BL_6FDBA749E.1
Traes_2BL_709E67A02.1
Traes_2BL_79F1B50DF.1
Traes_2BL_80AC86A1A.1
Traes_2BL_80C552D51.1
Traes_2BL_879586172.1
Traes_2BL_896CB4EE3.2
Traes_2BL_8DB6CE516.1
Traes_2BL_8DEC0EFBF.2
Traes_2BL_94E5996F7.1
Traes_2BL_98439EA10.1
Traes_2BL_9E115B19F.1
Traes_2BL_A0F003DB8.1
Traes_2BL_A1329E405.1
Traes_2BL_A18546451.1
Traes_2BL_A58FC26CE.2
Traes_2BL_B06E350C2.1
Traes_2BL_B15F55EBC.2
Traes_2BL_B2811EA531.2
Traes_2BL_B57FE39ED.2
Traes_2BL_C5DB35B8C.1
Traes_2BL_CA6D7F377.2
Traes_2BL_D0D6F6846.1
Traes_2BL_D92E88190.1
Traes_2BL_E0978B1BC.1
Traes_2BL_E198EA9E0.1
Traes_2BL_E1DB96FA9.1
Traes_2BL_E2B676D40.1
Traes_2BL_E3766BFA0.1
Traes_2BL_EED456A17.1
Traes_2BL_FF2BB4801.1
Traes_2BS_0556636B2.1
Traes_2BS_13A816248.1
Traes_2BS_186EA570A.1
Traes_2BS_262434B09.1
Traes_2BS_2CA9DB5DE.2
Traes_2BS_39A73310D.1
Traes_2BS_39BD6926A.1
Traes_2BS_3EF779D1A.1
Traes_2BS_43A8E1EC8.1
Traes_2BS_4818EA1FF.1
Traes_2BS_5C5698050.1
Traes_2BS_6859C24E5.1
Traes_2BS_7056AA1D7.1
Traes_2BS_7A600F97B.1
Traes_2BS_886917488.1
Traes_2BS_899ABC4AD.1
Traes_2BS_8BED816B1.1
Traes_2BS_8D1919934.1
Traes_2BS_949BC55F4.1
Traes_2BS_A561940DE.1
Traes_2BS_BDF775B04.2
Traes_2BS_C270C0C9F.2
Traes_2BS_C50B84BEC.1
Traes_2BS_CADB1C601.1
Traes_2BS_CBF638A9D.1
Traes_2BS_CF72E2D31.1
Traes_2BS_D32231DB0.1
Traes_2BS_D44A3B19F.1
Traes_2BS_EA4D55C79.1
Traes_2BS_F310D15CA.1
Traes_2BS_FCF3FE9B7.1
Traes_2DL_0367084B6.1
Traes_2DL_037522CF1.1
Traes_2DL_03C96BECE.1
Traes_2DL_13202251A.1
Traes_2DL_16EDF0CD2.1
Traes_2DL_1F0CDB1CE.1
Traes_2DL_1F0CDB1CE1.1
Traes_2DL_3098F1277.1
Traes_2DL_384A4958A.2
Traes_2DL_39DEEB8E6.1
Traes_2DL_3AB49D941.1
Traes_2DL_3C9A3DD05.1
Traes_2DL_485183B12.1
Traes_2DL_5610BA574.1
Traes_2DL_589B80A76.1
Traes_2DL_5A0300CE0.1
Traes_2DL_5C8D8DACA.1
Traes_2DL_5E0E44CA3.1
Traes_2DL_644383DE2.1
Traes_2DL_64EAA3388.1
Traes_2DL_66F9CEA3C.1
Traes_2DL_69EE502BC.1
Traes_2DL_71F120931.1
Traes_2DL_7ED8C4B52.1
Traes_2DL_89A313AC3.1
Traes_2DL_8B66F30F9.1
Traes_2DL_8B87AB74D.1
Traes_2DL_8E2AEFA74.2
Traes_2DL_903A29CBA.1
Traes_2DL_92E47838A.1
Traes_2DL_97C84F6D5.1
Traes_2DL_9A5596BB0.1
Traes_2DL_A9384D6C8.1
Traes_2DL_AAD024F1D.1
Traes_2DL_AB3A10225.1
Traes_2DL_ABD08139B.2
Traes_2DL_B49BF1781.2
Traes_2DL_BEDDAC0D4.2
Traes_2DL_C2CFFECCA.1
Traes_2DL_C3100D10D.1
Traes_2DL_C417E5A19.1
Traes_2DL_C4E6B439C.1
Traes_2DL_D76A6774E.1
Traes_2DL_DDC687E7F.1
Traes_2DL_E14B9F774.1
Traes_2DL_E17A1BB12.1
Traes_2DL_E268BBCE9.1
Traes_2DL_F2C4569D7.1
Traes_2DL_F5ACFE33D.1
Traes_2DS_00DB0399E.1
Traes_2DS_05A402868.1
Traes_2DS_0638D08CD.1
Traes_2DS_1833BCFE3.1
Traes_2DS_22A94EEA6.1
Traes_2DS_28D8638F5.1
Traes_2DS_2A961F39D.1
Traes_2DS_39C68EED9.2
Traes_2DS_3A2D5B67D.1
Traes_2DS_4A7081FC9.1
Traes_2DS_4C54B598A.1
Traes_2DS_4F6BA4A13.1
Traes_2DS_51FA6743A.1
Traes_2DS_56E0A0F3B.2
Traes_2DS_5B39059A2.1
Traes_2DS_6C666AF49.1
Traes_2DS_7917F0E44.1
Traes_2DS_81D62E5E9.1
Traes_2DS_84B4D58B2.1
Traes_2DS_8C5E250FE.1
Traes_2DS_99D0CE4EF.1
Traes_2DS_9D722F3D8.1
Traes_2DS_9F6EA1670.1
Traes_2DS_CAF3312DA.1
Traes_2DS_D6E6AFEBC.1
Traes_2DS_EDBF2EF6D.1
Traes_2DS_F37B7AEBE.1
Traes_2DS_F37B7AEBE1.1
Traes_2DS_F8E15CA0E.1
Traes_3AL_0692DB1BA.2
Traes_3AL_0714C5FD6.1
Traes_3AL_130C510C6.1
Traes_3AL_144E4E05F.2
Traes_3AL_14A36F545.1
Traes_3AL_1A8A16E75.1
Traes_3AL_219064574.1
Traes_3AL_37C86BCBE.2
Traes_3AL_54D6B0626.2
Traes_3AL_57252611A.1
Traes_3AL_58489E693.1
Traes_3AL_5D77BFE80.1
Traes_3AL_61AEDEA78.4
Traes_3AL_8260356E3.1
Traes_3AL_A2E00C5F6.1
Traes_3AL_A4643AAFB.1
Traes_3AL_AC0130BFA.1
Traes_3AL_B0E5E331E.1
Traes_3AL_B68C491B0.1
Traes_3AL_BE11882DF.1
Traes_3AL_C623DDC1B.1
Traes_3AL_C630554B4.1
Traes_3AL_C97D62D50.1
Traes_3AL_CF8C54319.1
Traes_3AL_D09550C731.2
Traes_3AL_DB4E16DC6.1
Traes_3AL_ECA64A822.1
Traes_3AL_F09C7CA19.1
Traes_3AL_FC5523394.2
Traes_3AL_FEE8E1448.1
Traes_3AS_0E7CB4B4A.2
Traes_3AS_1810EB0A2.1
Traes_3AS_1DEBF1E8B.1
Traes_3AS_3A79F81AF.1
Traes_3AS_4310A2281.1
Traes_3AS_47DAFFD83.2
Traes_3AS_482CDB73B.1
Traes_3AS_4AAF923CA.2
Traes_3AS_4C4673A12.1
Traes_3AS_55E9080C2.2
Traes_3AS_73BA34B1D.1
Traes_3AS_B90F2964B.1
Traes_3AS_C04B81B4A.1
Traes_3AS_D0FEE8A72.1
Traes_3AS_D1A63DAE8.1
Traes_3AS_F43D73F09.1
TRAES3BF001500010CFD_t1
TRAES3BF008800180CFD_t1
TRAES3BF009000010CFD_t1
TRAES3BF009000040CFD_t1
TRAES3BF011700090CFD_t1
TRAES3BF016200040CFD_t1
TRAES3BF020200120CFD_t1
TRAES3BF021500010CFD_t1
TRAES3BF024600090CFD_t1
TRAES3BF026500080CFD_t1
TRAES3BF027700010CFD_t1
TRAES3BF030100060CFD_t1
TRAES3BF044200240CFD_t1
TRAES3BF048900050CFD_t1
TRAES3BF051400010CFD_t1
TRAES3BF053100320CFD_t1
TRAES3BF053100330CFD_t1
TRAES3BF053100340CFD_t1
TRAES3BF053200010CFD_t1
TRAES3BF054400100CFD_t1
TRAES3BF054400110CFD_t1
TRAES3BF056900070CFD_t1
TRAES3BF060200040CFD_t1
TRAES3BF060500210CFD_t1
TRAES3BF060500220CFD_t1
TRAES3BF064300010CFD_t1
TRAES3BF068800010CFD_t1
TRAES3BF071100020CFD_t1
TRAES3BF071100040CFD_t1
TRAES3BF072800060CFD_t1
TRAES3BF075400050CFD_t1
TRAES3BF075900020CFD_t1
TRAES3BF077000020CFD_t1
TRAES3BF078000020CFD_t1
TRAES3BF085400020CFD_t1
TRAES3BF089000150CFD_t1
TRAES3BF090300050CFD_t1
TRAES3BF090300180CFD_t1
TRAES3BF090600010CFD_t1
TRAES3BF093600180CFD_t1
TRAES3BF094600010CFD_t1
TRAES3BF095600020CFD_t1
TRAES3BF099900080CFD_t1
TRAES3BF103100010CFD_t1
TRAES3BF105800110CFD_t1
TRAES3BF106700010CFD_t1
TRAES3BF113100060CFD_t1
TRAES3BF115600250CFD_t1
TRAES3BF117500140CFD_t1
TRAES3BF118400050CFD_t1
TRAES3BF128500010CFD_t1
TRAES3BF128500020CFD_t1
TRAES3BF135900010CFD_t1
TRAES3BF154700040CFD_t1
TRAES3BF154700050CFD_t1
TRAES3BF154700060CFD_t1
TRAES3BF178300020CFD_t1
TRAES3BF182900010CFD_t1
TRAES3BF186700020CFD_t1
TRAES3BF186700030CFD_t1
TRAES3BF279000280CFD_t1
Traes_3DL_01DA17F63.1
Traes_3DL_02CFB27EB.1
Traes_3DL_0C23B5587.2
Traes_3DL_1488959A8.1
Traes_3DL_30CF35BB3.1
Traes_3DL_44A324B22.1
Traes_3DL_4C22EC18E.1
Traes_3DL_572C880AD.1
Traes_3DL_5F3D20D9F.1
Traes_3DL_69C56F94A.1
Traes_3DL_6DC16F3C2.1
Traes_3DL_7230C3ABC.1
Traes_3DL_733EB9463.1
Traes_3DL_7FF56E663.1
Traes_3DL_857F47A93.1
Traes_3DL_9A4F03809.2
Traes_3DL_9C123F102.1
Traes_3DL_A3057429A.1
Traes_3DL_A7709BD6A.1
Traes_3DL_AA5F7D02E.1
Traes_3DL_B63AF687B.1
Traes_3DL_C1684BF20.2
Traes_3DL_C22C625F6.1
Traes_3DL_CD24293CE.1
Traes_3DL_CD3C7CD90.1
Traes_3DL_D4FBDA9DC.1
Traes_3DL_D9A29948B.2
Traes_3DL_DBB198EC7.1
Traes_3DL_FDEAAD2AB.2
Traes_3DL_FF83F604F.1
Traes_3DS_0355E185B.1
Traes_3DS_29943C262.1
Traes_3DS_36E151986.1
Traes_3DS_3D95B052C.1
Traes_3DS_474F8AFA0.1
Traes_3DS_5A21E47BA.2
Traes_3DS_65BB825BC.1
Traes_3DS_71052A06E.1
Traes_3DS_72524290F.1
Traes_3DS_7A9CDCC9A.1
Traes_3DS_8813A90FE.1
Traes_3DS_963B4F8EA.1
Traes_3DS_C148D43AF.1
Traes_3DS_CEB6ACFB1.2
Traes_3DS_E0EF3E9AB.1
Traes_3DS_E8558B337.1
Traes_3DS_F407A7F88.1
Traes_4AL_011B0645D.1
Traes_4AL_04C3D1853.1
Traes_4AL_0CBF57B3F.1
Traes_4AL_0CCA685F3.1
Traes_4AL_1742DD439.1
Traes_4AL_179FF76CB.2
Traes_4AL_24A54C8BA.2
Traes_4AL_57401F2FC.1
Traes_4AL_68B60F6AA.1
Traes_4AL_6C152CCAE.2
Traes_4AL_72C3E1EAD.2
Traes_4AL_76355F5F2.1
Traes_4AL_77F4CC833.1
Traes_4AL_8261340A1.1
Traes_4AL_884BA5746.1
Traes_4AL_890B9918A.1
Traes_4AL_9487D201C.1
Traes_4AL_962D23A7D.2
Traes_4AL_979DF5D95.1
Traes_4AL_97BC540FE.1
Traes_4AL_9E07A9119.1
Traes_4AL_A728DE57C.2
Traes_4AL_BD0CF9CD4.1
Traes_4AL_C77F4AD2A.1
Traes_4AL_CA1B7D645.2
Traes_4AL_D2962DC9E.1
Traes_4AL_D4CF5F4BD.1
Traes_4AL_DF45795AA.1
Traes_4AL_E57587E16.1
Traes_4AL_EC06F4A00.2
Traes_4AL_F46203719.1
Traes_4AL_FABDF4EDA.1
Traes_4AS_0D3D9D589.1
Traes_4AS_1F3163292.1
Traes_4AS_3662A9E87.1
Traes_4AS_3FEDC3E8F.2
Traes_4AS_4C9A95F10.1
Traes_4AS_501676A91.1
Traes_4AS_51137189A.1
Traes_4AS_51C01DC16.1
Traes_4AS_6C23CE2D6.1
Traes_4AS_6D708470C.1
Traes_4AS_757B59E3D.2
Traes_4AS_7DC625FF5.1
Traes_4AS_86FF10C36.1
Traes_4AS_8ABAC399B.1
Traes_4AS_9414F63D7.2
Traes_4AS_A10921326.2
Traes_4AS_A322E6446.1
Traes_4AS_A39F67523.1
Traes_4AS_B2CDBFB54.1
Traes_4AS_BA5BB8032.1
Traes_4AS_C318715F9.2
Traes_4AS_CFF3CB872.2
Traes_4AS_E1E60C5E5.1
Traes_4AS_E2A56F1FE.1
Traes_4AS_FF900272B.1
Traes_4BL_097D9E8A8.1
Traes_4BL_0C81D07AC.1
Traes_4BL_13069CE63.1
Traes_4BL_1FE4A71E6.1
Traes_4BL_24D87D874.1
Traes_4BL_34D61D739.1
Traes_4BL_410DEBFD3.2
Traes_4BL_430501C10.2
Traes_4BL_4E9C903D0.3
Traes_4BL_54D7F5BEB.1
Traes_4BL_57623F302.1
Traes_4BL_63EFE8C91.1
Traes_4BL_68BEE1FAE.1
Traes_4BL_693C5364D.2
Traes_4BL_6D772D95E.1
Traes_4BL_6DC3B27A5.1
Traes_4BL_719B183D9.1
Traes_4BL_7906F984D.2
Traes_4BL_8C7E52871.1
Traes_4BL_94E5E213F.1
Traes_4BL_A3BD6E72A.1
Traes_4BL_B075EFE84.2
Traes_4BL_B66FE8E37.1
Traes_4BL_B8FFB0854.2
Traes_4BL_BAFA18B1D.1
Traes_4BL_BBA44FA72.1
Traes_4BL_BCD585643.1
Traes_4BL_CB29C15C5.1
Traes_4BL_CF558655C.4
Traes_4BL_D78247059.1
Traes_4BL_E60B04022.2
Traes_4BL_E6B9520A3.2
Traes_4BL_EBE908323.1
Traes_4BL_EDA8441F6.1
Traes_4BL_F1FE29573.2
Traes_4BL_FAEE40C4A.1
Traes_4BS_10F2C0427.2
Traes_4BS_23075A924.1
Traes_4BS_2E9D73915.1
Traes_4BS_2EE4988CD.1
Traes_4BS_4BCA03A6C.1
Traes_4BS_54B255930.1
Traes_4BS_5D04C29FF.2
Traes_4BS_5E37B93A8.1
Traes_4BS_659C7D2C2.1
Traes_4BS_6A0B5C129.1
Traes_4BS_7906F984D.2
Traes_4BS_7DD12F787.1
Traes_4BS_9831A28AE.1
Traes_4BS_A021316A5.1
Traes_4BS_B52D1D505.1
Traes_4BS_B60C8930B.1
Traes_4BS_C59AD9F22.1
Traes_4BS_CA5BAEA4C.1
Traes_4BS_CB673DE9E.1
Traes_4BS_CCF46C1E8.1
Traes_4BS_DCCAE937D.1
Traes_4BS_EE7B661C1.1
Traes_4DL_0A32CD500.1
Traes_4DL_0BECD8A49.1
Traes_4DL_184FFC74B.2
Traes_4DL_271A38740.1
Traes_4DL_2B1C9A09C.1
Traes_4DL_370A59EFC.2
Traes_4DL_3948406B0.1
Traes_4DL_3A16689F6.1
Traes_4DL_3A77EDB4C.1
Traes_4DL_3AA42353D.1
Traes_4DL_3C29B5BE0.1
Traes_4DL_402A13792.2
Traes_4DL_4BF220AD1.1
Traes_4DL_4DA1BA866.3
Traes_4DL_4E03BAD65.1
Traes_4DL_53442ACE0.1
Traes_4DL_541814EAE.1
Traes_4DL_54A5AC741.1
Traes_4DL_5633C0561.1
Traes_4DL_5640A8CC5.1
Traes_4DL_579C466BB.2
Traes_4DL_59B1C9052.1
Traes_4DL_59DFE7A4C.1
Traes_4DL_5A8053A1D.1
Traes_4DL_5B3B57371.1
Traes_4DL_5B6747740.1
Traes_4DL_5D396447B.1
Traes_4DL_67EFB6303.2
Traes_4DL_6D471B221.1
Traes_4DL_964466BEC.1
Traes_4DL_978C600B5.1
Traes_4DL_9EDB926C7.1
Traes_4DL_A35860CB4.1
Traes_4DL_AB5EF835D.1
Traes_4DL_C4A99BB83.1
Traes_4DL_C4CB3D5AF.1
Traes_4DL_CBBD470E6.1
Traes_4DL_CF206DAA3.1
Traes_4DL_CFA19981D.2
Traes_4DL_ECE64510D.1
Traes_4DL_EE41726EA.1
Traes_4DL_F143C5176.1
Traes_4DL_F6C1FD5B5.1
Traes_4DL_FB4CB6ADB.1
Traes_4DL_FC267A763.1
Traes_4DL_FEF226C62.1
Traes_4DS_1368E7DAD.1
Traes_4DS_209D4D0D6.1
Traes_4DS_2D08DBB36.1
Traes_4DS_489DD5F5A.1
Traes_4DS_5A7ABE019.1
Traes_4DS_937F0A44D.1
Traes_4DS_9C2FD9F381.2
Traes_4DS_9C6CD24ED.1
Traes_4DS_A8B6C23C4.1
Traes_4DS_ADBA6E30A.1
Traes_4DS_AE4107C25.1
Traes_4DS_C865A9E93.2
Traes_4DS_DA9D690DF.2
Traes_4DS_ED523F482.1
Traes_5AL_04AB01093.1
Traes_5AL_0B70FE57B.2
Traes_5AL_0CDE382F3.1
Traes_5AL_13E2DEC48.2
Traes_5AL_1AF8FD33F.1
Traes_5AL_20DFB725B.1
Traes_5AL_21C395CA8.1
Traes_5AL_2765E104A.1
Traes_5AL_30B19A0FF.1
Traes_5AL_4155E6870.1
Traes_5AL_4A4031CAB.1
Traes_5AL_59A1CEB28.2
Traes_5AL_633ED6A5D.1
Traes_5AL_6D0E57ACB.1
Traes_5AL_6FD9AE7EB.1
Traes_5AL_71985B7B2.1
Traes_5AL_8080B4ED5.1
Traes_5AL_852A1474C.1
Traes_5AL_9731E2D53.1
Traes_5AL_A3CE8872B.1
Traes_5AL_B5FA7CEF0.2
Traes_5AL_C02B15DDD.2
Traes_5AL_C0E595204.1
Traes_5AL_C5AAF6700.1
Traes_5AL_CAD3E96E7.1
Traes_5AL_D3B6FE48E.2
Traes_5AL_D98C7CE92.1
Traes_5AL_DBD085A1A.1
Traes_5AL_E0C2C9DB0.1
Traes_5AL_EBF32FE10.1
Traes_5AL_EFB6E50C9.2
Traes_5AL_F1DF79946.2
Traes_5AL_F2A30FDBF.1
Traes_5AL_F854153B8.1
Traes_5AS_12F8B3DEF.3
Traes_5AS_3D6AA43B5.1
Traes_5AS_56848DE4A.2
Traes_5AS_7BFB385EF.3
Traes_5AS_7E3208FD4.1
Traes_5AS_A2715CBB2.2
Traes_5AS_CA2D7A024.2
Traes_5AS_EC41EF7CA.2
Traes_5AS_F00CC91CC.1
Traes_5BL_02F8B4BFF.1
Traes_5BL_04768821D.4
Traes_5BL_063A12847.1
Traes_5BL_1472D645B.1
Traes_5BL_16D3D8BEC.2
Traes_5BL_1A02F90D3.1
Traes_5BL_1AE458202.2
Traes_5BL_2917941A9.1
Traes_5BL_2D78F2A49.1
Traes_5BL_2F0E6C496.1
Traes_5BL_3E173A7BB.1
Traes_5BL_417551368.2
Traes_5BL_4317E525B.2
Traes_5BL_4B2CD12B91.2
Traes_5BL_50E133EB1.1
Traes_5BL_52911E1E4.2
Traes_5BL_529907C56.1
Traes_5BL_53D9B9762.1
Traes_5BL_5937975F2.1
Traes_5BL_5D0539D02.1
Traes_5BL_5D2D22E67.2
Traes_5BL_5FE09CFB2.2
Traes_5BL_6149ECB2E.1
Traes_5BL_6688D6ECE.1
Traes_5BL_66FC7FAF1.1
Traes_5BL_6C2CEA32D.1
Traes_5BL_70506C8E3.1
Traes_5BL_752A54614.2
Traes_5BL_8123B1AD3.1
Traes_5BL_89636D032.1
Traes_5BL_9627436AE.1
Traes_5BL_96D5EA4EE.1
Traes_5BL_9A27C4A75.1
Traes_5BL_9C62823FC.1
Traes_5BL_9C9CDAC7C.2
Traes_5BL_9F0C01FC5.1
Traes_5BL_A24CA9C83.1
Traes_5BL_A2B216782.2
Traes_5BL_A3D4BC46F.1
Traes_5BL_B94C45A8F.1
Traes_5BL_D0A347A68.1
Traes_5BL_D0A347A681.1
Traes_5BL_D412D28CC.2
Traes_5BL_DA15C88FA.2
Traes_5BL_DB6E9FDB9.2
Traes_5BL_E175CF194.1
Traes_5BL_E6535628C.1
Traes_5BL_FBC01D590.1
Traes_5BL_FCF02145F.1
Traes_5BL_FE6764BE9.1
Traes_5BL_FFF341290.1
Traes_5BS_03C103140.1
Traes_5BS_07B1F2F4F.1
Traes_5BS_0BAC07136.1
Traes_5BS_1908E73E9.1
Traes_5BS_23717182B.1
Traes_5BS_2B78940D1.1
Traes_5BS_400779D59.1
Traes_5BS_40A2E0F44.1
Traes_5BS_427C77CAB.2
Traes_5BS_4A6DE4590.1
Traes_5BS_550BDEE86.1
Traes_5BS_580CC3E5F.2
Traes_5BS_7BDE28375.2
Traes_5BS_7FC36D34B.2
Traes_5BS_ACAA84BD0.1
Traes_5BS_BE6397B54.2
Traes_5BS_C9EA93E10.1
Traes_5DL_04461F12F.2
Traes_5DL_0B769D390.2
Traes_5DL_0C788D94B.2
Traes_5DL_161698203.1
Traes_5DL_16E4D57D1.1
Traes_5DL_2DAD5063B.3
Traes_5DL_357DF9629.1
Traes_5DL_3CE365C74.1
Traes_5DL_3E77D28A6.1
Traes_5DL_50CF460AF.1
Traes_5DL_53D0B5EED.1
Traes_5DL_6C625992B.1
Traes_5DL_7A4E087D1.1
Traes_5DL_83DA6EC83.1
Traes_5DL_852F246A7.1
Traes_5DL_8C647BFE2.2
Traes_5DL_8CE2482E6.2
Traes_5DL_8ED8376D9.1
Traes_5DL_989C93D0B.1
Traes_5DL_9CC4EC839.1
Traes_5DL_9E99E3A1E.1
Traes_5DL_A07C14C07.2
Traes_5DL_AD04F7874.2
Traes_5DL_B2F166A31.2
Traes_5DL_B8F5FB8B1.1
Traes_5DL_BB69EAD36.1
Traes_5DL_BB9843FB4.1
Traes_5DL_BD1C8E19E.1
Traes_5DL_C588E74B5.1
Traes_5DL_CEDABCD95.2
Traes_5DL_DAA202B82.1
Traes_5DL_DC311D66A.1
Traes_5DL_DCB06802A.1
Traes_5DL_DD8A0F6BE.1
Traes_5DL_E274F1733.2
Traes_5DL_F78CCC56A.1
Traes_5DL_FBC023215.1
Traes_5DL_FC8BF23F3.1
Traes_5DL_FEA0E2142.1
Traes_5DL_FFF0AA252.1
Traes_5DS_13C2391DC.1
Traes_5DS_16243E52C.2
Traes_5DS_16F0F7275.1
Traes_5DS_1DD7E13CF.2
Traes_5DS_485F1D5FD.1
Traes_5DS_7E44031E8.1
Traes_5DS_866BAC69D.1
Traes_5DS_976CBF9EB.2
Traes_5DS_B05596869.1
Traes_5DS_BEC4270EB.1
Traes_5DS_BF6C4095F.2
Traes_5DS_D1E8EB1A3.2
Traes_5DS_F4C284210.1
Traes_5DS_F4C2842101.1
Traes_5DS_F59D340A9.2
Traes_5DS_F8D323D4D.1
Traes_6AL_1B43FE620.2
Traes_6AL_1F7DAC5FA.2
Traes_6AL_3D3A17B74.1
Traes_6AL_487ACBF08.1
Traes_6AL_54F112708.2
Traes_6AL_595777E8B.1
Traes_6AL_66B24F155.1
Traes_6AL_6926D08B4.1
Traes_6AL_6B01DD1BD.1
Traes_6AL_765BD3C57.2
Traes_6AL_77AD18A95.1
Traes_6AL_7B863C6BB.1
Traes_6AL_86BABC721.1
Traes_6AL_879E9F693.1
Traes_6AL_91466C09A.1
Traes_6AL_9437F730F.1
Traes_6AL_A02221916.2
Traes_6AL_A0A31AA9F.1
Traes_6AL_A0BE9244B.1
Traes_6AL_A93C6F2FC.1
Traes_6AL_CA27B1396.1
Traes_6AL_EE3AE43A51.2
Traes_6AL_F60B3676F.1
Traes_6AS_26C64A3E5.2
Traes_6AS_2B85F4104.1
Traes_6AS_3432A7BDF.2
Traes_6AS_34F8549DD.1
Traes_6AS_447C71E5B.1
Traes_6AS_4BC1DE504.1
Traes_6AS_4BFE9C402.1
Traes_6AS_57E50EE92.3
Traes_6AS_5A2E36D79.1
Traes_6AS_68AD15C6B.1
Traes_6AS_920A35FA61.1
Traes_6AS_A144A66D1.1
Traes_6AS_AD173C5A3.1
Traes_6AS_B2A574DAC.2
Traes_6AS_B3C246E08.1
Traes_6AS_BB47E0741.2
Traes_6AS_D000E8364.2
Traes_6AS_D29DEDD0E.2
Traes_6AS_D6ABA1D79.1
Traes_6AS_DF6C22BF3.1
Traes_6AS_F23B2397A.1
Traes_6BL_080A406A3.2
Traes_6BL_099BB023B.1
Traes_6BL_5614B8A85.2
Traes_6BL_59FD7B5E5.1
Traes_6BL_60726C7E8.1
Traes_6BL_784C950E0.2
Traes_6BL_7C6B17284.2
Traes_6BL_868408DFC.1
Traes_6BL_8BE7AE308.1
Traes_6BL_8C1068E9C.1
Traes_6BL_9478CD04B.1
Traes_6BL_948834CD4.2
Traes_6BL_A95305C99.1
Traes_6BL_A95305C991.1
Traes_6BL_B599E4710.1
Traes_6BL_B8497D305.2
Traes_6BL_C9B82742C.1
Traes_6BL_D9F3AF4C9.1
Traes_6BL_DA76A4429.1
Traes_6BL_DD45FDDBD1.2
Traes_6BL_E1793636C.1
Traes_6BL_E6DA9DBA1.1
Traes_6BL_ED40C8806.1
Traes_6BL_F5F82174B.2
Traes_6BS_212FA2BAF.1
Traes_6BS_215AB5FF8.2
Traes_6BS_28AEA3020.1
Traes_6BS_2B746261B.1
Traes_6BS_2EE276741.1
Traes_6BS_3DA6B7806.2
Traes_6BS_429A77135.1
Traes_6BS_43B59D772.1
Traes_6BS_5789476CB.2
Traes_6BS_5873489FD.2
Traes_6BS_5A5FFAD49.1
Traes_6BS_63350D7F6.1
Traes_6BS_6BED3CB2C.1
Traes_6BS_83D68B5AE1.1
Traes_6BS_95C487FB9.1
Traes_6BS_A4F1E63CE.2
Traes_6BS_C750FF1A6.2
Traes_6BS_CA4EFA8F5.1
Traes_6BS_D40CD86F0.1
Traes_6BS_E3510E27A.1
Traes_6BS_E84494038.1
Traes_6BS_F80636902.1
Traes_6DL_036293C55.1
Traes_6DL_0AF913208.1
Traes_6DL_22478164A.1
Traes_6DL_2B4507266.1
Traes_6DL_3F9FA4887.1
Traes_6DL_41CBE9959.1
Traes_6DL_41E673F0F.1
Traes_6DL_4B69D3147.1
Traes_6DL_5B1D4DBF5.2
Traes_6DL_62A8C29E0.1
Traes_6DL_64573D0A6.1
Traes_6DL_6D8C330BB.7
Traes_6DL_A0BEC1674.1
Traes_6DL_AC060BD8E.1
Traes_6DL_AF7A7A45B.1
Traes_6DL_B3D380E3B.1
Traes_6DL_B506A186D.2
Traes_6DL_C215BACFD.1
Traes_6DL_CB24C57DF.1
Traes_6DL_CFB079182.1
Traes_6DL_CFD8E7EFB.2
Traes_6DL_D029E79D0.2
Traes_6DL_D1C1DBD34.1
Traes_6DL_D3EA19F4E.2
Traes_6DL_D8C9E421C.2
Traes_6DL_E87AAC6B3.1
Traes_6DL_E9420D99F.2
Traes_6DL_F11C3C833.1
Traes_6DS_00E3E3941.1
Traes_6DS_00E3E39411.1
Traes_6DS_1EE244304.2
Traes_6DS_2532259B8.2
Traes_6DS_2BAD7A60A.1
Traes_6DS_43902276F.2
Traes_6DS_4E0833FB1.1
Traes_6DS_5029722FE.2
Traes_6DS_611B7FFC2.1
Traes_6DS_6ECD63B95.2
Traes_6DS_9BBDCC9F7.2
Traes_6DS_A4316050C.1
Traes_6DS_B4ED74CFD.2
Traes_6DS_C768527A4.2
Traes_6DS_D50A0F246.2
Traes_7AL_113B64D31.1
Traes_7AL_151CAA335.1
Traes_7AL_1CF278839.1
Traes_7AL_304975395.1
Traes_7AL_3ED7A9663.1
Traes_7AL_419146F7D.2
Traes_7AL_41A929C0D.1
Traes_7AL_487B7CFBB.1
Traes_7AL_67921A952.2
Traes_7AL_7B5ACA69E.2
Traes_7AL_7CC969251.1
Traes_7AL_8D721316C.3
Traes_7AL_AD817EBE6.1
Traes_7AL_B4329E36B.1
Traes_7AL_B4C4AA1B1.2
Traes_7AL_C24AA4192.1
Traes_7AL_C6434FE8D.1
Traes_7AL_DDB77B9FF.1
Traes_7AL_DE57CEF89.2
Traes_7AL_E912F3106.1
Traes_7AL_E912F31061.1
Traes_7AL_F0AD673E0.2
Traes_7AS_0CD3B69E7.2
Traes_7AS_1C93C32AA.1
Traes_7AS_223158031.2
Traes_7AS_2F6D7E599.1
Traes_7AS_375BA0ECA.1
Traes_7AS_4FAB72487.2
Traes_7AS_515D4A118.1
Traes_7AS_5293F3028.2
Traes_7AS_57E069383.1
Traes_7AS_65D30728D.2
Traes_7AS_6FD64C82F.1
Traes_7AS_722C376CF.2
Traes_7AS_7DB94A25D.1
Traes_7AS_8123257BA.1
Traes_7AS_877A1C3F4.1
Traes_7AS_982FC83D8.1
Traes_7AS_9C42A4D51.1
Traes_7AS_9D08DB635.1
Traes_7AS_B2822AC6A.1
Traes_7AS_B38997CC0.2
Traes_7AS_B71C74E86.1
Traes_7AS_BD4F67471.1
Traes_7AS_C25A349A9.1
Traes_7AS_C8C2CACD2.1
Traes_7AS_CA6E66D75.2
Traes_7AS_D350840F2.1
Traes_7AS_D90A9DFAD.1
Traes_7AS_D9C6AC2A0.2
Traes_7AS_EBD5F1F54.1
Traes_7AS_EFE436F1D.1
Traes_7AS_F2DF86C49.2
Traes_7AS_F46AC277B.1
Traes_7AS_F568FCBF1.1
Traes_7AS_F7E0E91B6.2
Traes_7AS_FD974A17F.1
Traes_7BL_02F3E2C78.1
Traes_7BL_0CD41550D.1
Traes_7BL_23AE6CDF5.2
Traes_7BL_3FA257C78.2
Traes_7BL_40F7010CC.1
Traes_7BL_4B1AFE613.1
Traes_7BL_70E7494E5.1
Traes_7BL_71AC91D02.1
Traes_7BL_7CA58C381.1
Traes_7BL_7E32A8329.1
Traes_7BL_7F59424FF.1
Traes_7BL_80FFB0A13.1
Traes_7BL_8A1D0A241.1
Traes_7BL_8E2627E0A.1
Traes_7BL_9BCF391CF.2
Traes_7BL_A9C5CB7E2.1
Traes_7BL_ADFE80139.3
Traes_7BL_B70C524A2.1
Traes_7BL_B725CC15A.2
Traes_7BL_B7F78475F.1
Traes_7BL_CADA931D8.1
Traes_7BL_F0FE4E657.1
Traes_7BS_24D3F72D8.1
Traes_7BS_343947775.1
Traes_7BS_376B6AB85.3
Traes_7BS_3923892F1.1
Traes_7BS_4D5DE99CC.1
Traes_7BS_4FDD8D6E2.1
Traes_7BS_54E859139.1
Traes_7BS_581AA844D.1
Traes_7BS_61D8EEE4A.2
Traes_7BS_7BA1E9F73.2
Traes_7BS_7C0E94DFE.1
Traes_7BS_8ACDB7DCA.1
Traes_7BS_955956707.1
Traes_7BS_9B2A4DBEA.2
Traes_7BS_9D42F9BEA.2
Traes_7BS_A97A8D175.2
Traes_7BS_C19A41986.2
Traes_7BS_C33DC08F4.1
Traes_7BS_C79EBD23E.1
Traes_7BS_E11EC3E6E.2
Traes_7BS_E337E82FB.1
Traes_7BS_EF0C06C5F.1
Traes_7DL_02E7F7D6A.1
Traes_7DL_1654C8A74.3
Traes_7DL_1957A97EC.1
Traes_7DL_211D5CA44.1
Traes_7DL_2502F6994.2
Traes_7DL_303249AE4.1
Traes_7DL_4C9302CF2.2
Traes_7DL_71DA2B98D.1
Traes_7DL_801BC1E0F.2
Traes_7DL_8A2266279.2
Traes_7DL_8DFE5AF5E.2
Traes_7DL_A7F7C3C7E.1
Traes_7DL_AD1E0DEAC.1
Traes_7DL_CAF83263E.2
Traes_7DL_CF910CFFD.1
Traes_7DL_D8DEE65D6.1
Traes_7DL_DA8C64036.1
Traes_7DL_DF97791D5.1
Traes_7DL_E8584BFF8.1
Traes_7DL_EECCC4DBF.1
Traes_7DL_EF64BC4FC.2
Traes_7DS_05F0F0B64.1
Traes_7DS_0D1C03C27.1
Traes_7DS_12C14942B.1
Traes_7DS_15AE640A4.2
Traes_7DS_23A2E8EBB.1
Traes_7DS_366A869CF.3
Traes_7DS_46E811D74.1
Traes_7DS_4AF5C695F.1
Traes_7DS_4B15BBB04.1
Traes_7DS_4DE810271.2
Traes_7DS_4DF7EB08F.1
Traes_7DS_54B6FE448.1
Traes_7DS_5527ABEE9.1
Traes_7DS_5A6347777.1
Traes_7DS_5A98193E8.1
Traes_7DS_653DD38AF.1
Traes_7DS_677D1DF9F.1
Traes_7DS_68DE33D2A.1
Traes_7DS_7EF6AB166.1
Traes_7DS_90668ED2B.1
Traes_7DS_948FD23FB.1
Traes_7DS_B0A8F540E.1
Traes_7DS_B671A4EAD.1
Traes_7DS_BB1E07C79.2
Traes_7DS_BC5434293.1
Traes_7DS_C7B8834AA.1
Traes_7DS_C8938031B.1
Traes_7DS_CA52270D8.2
Traes_7DS_D046B30B4.1
Traes_7DS_D435DF316.1
Traes_7DS_E2A582546.1
