+----------------------------+------+----------+------+-----------+------+----------+
| Structural Characteristics |  AT  | (n=204)  |  TA  |  (n=833)  |  HV  | (n=271)  |
+----------------------------+------+----------+------+-----------+------+----------+
|            ***             | Mean |  Range   | Mean |   Range   | Mean |  Range   |
|    Transcripts per gene    | 1.4  |   1-5    |  1   |    1-1    | 2.8  |   1-27   |
|      Gene Length(bp)       | 2297 | 79-11046 | 2675 | 158-12689 | 2998 | 153-9980 |
|       Exons per gene       | 6.5  |   1-48   | 5.7  |    1-42   | 4.5  |   1-20   |
|       Exon size(bp)        | 466  | 79-4165  | 565  |  42-5550  | 878  | 87-5211  |
|      Intron size(bp)       | 468  | 78-2316  | 924  |  58-7291  | 856  | 44-5912  |
|    Protein length (aa)     | 1828 | 79-10872 | 1751 | 106-10363 | 2132 | 153-7133 |
+----------------------------+------+----------+------+-----------+------+----------+